<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title >M.S.</title>

</head>
<body >
    <nav data-spy="scroll" class="navbar justify-content-center navbar-collapse navbar-expand-lg  navbar navbar-dark " style="background-color: black;">
        <a class="navbar-brand border border-success" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon border border-success" style="color: white ;"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto justify-content-center">
            <li class="nav-item">
              <a class="nav-link border border-secondary" href="#">Contacts</a>
            </li>
          </ul>
        </div>
      </nav>

    <div id="title" class="name_bg">
        <h1 style="text-align: center;" class="name" >M.S.</h1>     
    </div>

    <div id="content">
        <div id="content_page">
            <div id="text">
                <div>
                    <p style="color: white;">Updating....</p>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>

<footer>
<span id="FooterText">
    <span id="PageCopyRight">
        <span id="CopyRightText">
           <div id="CopyRightTextDiv">
               <p style="color: white; text-align:center" id="CopyRightTextPar"></p>
               <script>
                   DateX = new Date()
                   document.getElementById("CopyRightTextPar").innerHTML = "Copyright M.S. " + DateX.getFullYear()

               </script>            
           </div>
        </span>
    </span>
</span>

</footer>
<style>

    body{
        background-color: black;
    }
    .name_bg{
        background-color: black;
        color:white;
        scrollbar-arrow-color: blue;
        animation: title_bgg 4s alternate-reverse infinite ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    .name{
        font-size: 70px;
       
    }
    
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
    }
    
    .navbar .navbar-collapse {
        text-align: center;
    }
    
    @keyframes title_bgg {
        0%{
            background-color: white;
            color: black;
        }
        1%{
            background-color: rgb(0, 255, 255);
            color: black;
        }
        2%{
            background-color: rgb(8, 246, 246);
            color: black;
        }
    }

</style>
</html>